JWT_SECRET=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe
MONGODB_URI=mongodb+srv://JP:9F55zat1g%23@users.wwngqkn.mongodb.net/?retryWrites=true&w=majority
ADMIN_KEY=2AdMiN2